# Atabey's Notes

## Round 1 

Ok. I like the dataset. But you still have to come up with a detailed methodolody section. You need to write such a section in your final projection. Which algorithms and techniques are you going to use? Why? How are these methods and techniques are going to help you to asnwer the questions you are asking? What is your hypotheses? How are these methods and algorithms verify your hypotheses?

Go ahead and start your final project.

## Round 2

I also looked at the project file. Computations seems allright. However, you need to add explanotary text on why you're doing what you are doing. Moreover, you also need to analyze the results you obtained. What you have is a good start, but needs **A LOT OF WORK**.

## PREDICT FOOD PRICES

In this project,I decided to predict the average prices of the foods for future.I chose the dataset as the average prices of the foods in the inflation basket of TUIK.And I added the currency,electricity price,natural gas price and brent petrol price to describe relationship between food prices and these parameters.First,I am going to visualize food prices.So,I will can see current price status.After doing this, it will be time to create the prediction model.I need to use time series to make prediction model. I will use ARIMA and SARIMA method for this.The SARIMA model has 3 parameters. I will use ARIMA to find them. ARIMA shows us the best case of what the parameters might be. I will use these values ​​as the parameters of SARIMA. When we apply the prediction function to the SARIMA model, it will be able to predict the highest values ​​and the lowest values ​​for the period we have determined. I'll take the average of these estimates and plot an average forecast graph.I will use these models to predict average food prices.Then,I will create a regression model for the average food prices by using the currency, electricity, natural gas and diesel prices. Because there is a linear relationship between them. I will show that regression model score average food prices.Then,I will compare that scores before predict and after predict.

## Datasets

## 1)USD/TL Currency Dataset
https://tr.investing.com/currencies/usd-try-historical-data

In [2]:
import pandas as pd
from IPython.display import IFrame



currency=pd.read_csv("./data/USD_TRY Geçmiş Verileri.csv")
currency1=pd.DataFrame()
currency1=['Kur','Currency']
currency1=pd.DataFrame(currency1).T
i=2
j=0
while j<220:

  currency1[i]=currency["Şimdi"][j]
  i=i+1
  j=j+1
currency1=currency1.T
currency1=currency1.applymap(lambda x: str(x.replace(',','.')))
currency1

C:\Users\Bora\AppData\Local\Temp\ipykernel_3400\605391925.py:14: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  currency1[i]=currency["Şimdi"][j]

            0
0         Kur
1    Currency
2      1.3410
3      1.3270
4      1.3135
..        ...
217   13.3161
218   13.3074
219   13.8443
220   14.6700
221   14.8416

[222 rows x 1 columns]

## 2)Average Prices Dataset

In [3]:

IFrame("https://data.tuik.gov.tr/Bulten/Index?p=T%C3%BCketici-Fiyat-Endeksi-Ekim-2022-45799&dil=1",width=900,height=450)

In [6]:
data=pd.read_excel("./data/madde sepeti ve ortalama madde fiyatlari (turkiye).xls")
data.head(10)

,Tüketici fiyat endeksi (2003=100) madde sepeti ve ortalama fiyatlar (Türkiye),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 225,Unnamed: 226,Unnamed: 227,Unnamed: 228,Unnamed: 229,Unnamed: 230,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234
0,Consumer price index (2003=100) item basket an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,TL.,TL.,TL.,TL.,TL.,TL.,TL.,...,TL,TL,TL,TL,TL,TL,TL,TL,TL,TL
2,NaN,NaN,NaN,2003,2003,2003,2003,2003,2003,2003,...,2021,2021,2021,2021,2021,2021,2022,2022,2022,2022
3,Kod,Madde adları,NaN,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,...,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık,Ocak,Şubat,Mart,Nisan
4,Code,Item name,NaN,January,February,March,April,May,June,July,...,July,August,September,October,November,December,January,February,March,April
5,0111101,Pirinç,Rice,2016210,2035962,2065616,2097533,2117020,2125184,2135285,...,12.9481,12.984,13.0078,12.8113,13.0396,14.8318,14.8289,15.1403,15.1767,16.5981
6,0111201,Buğday Unu,Wheat flour,952642,962023,981226,1001251,1010282,1012034,1017230,...,5.4512,5.3747,5.4669,5.8428,6.6307,9.5536,8.9233,9.19,9.5583,10.3459
7,0111208,Bebek Sütü (Toz Karışım),Baby food,35681369,35706034,35752192,36034235,36137923,36220300,36416760,...,148.9501,150.5066,151.3812,151.5265,157.4898,166.8686,160.91,161.5983,157.4953,155.4234
8,0111209,Bulgur,Boiled and pounded wheat,985961,996150,1015331,1041581,1052962,1060421,1064402,...,6.2007,6.4358,6.5743,6.9804,7.3841,8.93,10.1402,10.8659,10.5602,10.7178
9,0111301,Ekmek,Bread,1033435,1045493,1068880,1095853,1107608,1119798,1128075,...,7.8771,8.0266,8.279,8.4959,9.0969,10.7633,11.3447,11.7953,12.7932,13.7356

In [7]:

gıda=data.iloc[5:137,1:236].T
gıda=gıda.drop(['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14'])
gıda

,5,6,7,8,9,10,11,12,13,14,...,127,128,129,130,131,132,133,134,135,136
Unnamed: 1,Pirinç,Buğday Unu,Bebek Sütü (Toz Karışım),Bulgur,Ekmek,Bisküvi,Kraker,Gofret,Pasta,Kek,...,Maden Suyu ve Sodası,Gazoz Meyveli,Kola,Soğuk Çay,Ayran,Meyve Suyu,Rakı,Viski,Şarap,Bira
Unnamed: 2,Rice,Wheat flour,Baby food,Boiled and pounded wheat,Bread,Biscuit,Cracker,Wafer,Cream-cake and patisserie,Cake,...,Mineral water,Carbonated fruity beverages,Coke,Ice tea,Ayran,Fruit juice,Raki,Whisky,Wine,Beer
Unnamed: 15,2230060,1050722,36726039,1089258,1164976,3866265,4775602,8406657,8652646,6252101,...,1129285,1436673,1558795,NaN,NaN,1679023,12060890,35088825,7938682,1350758
Unnamed: 16,2247909,1058230,37080939,1103116,1165164,3876540,4796328,8524010,8912503,6247072,...,1134103,1434208,1556207,NaN,NaN,1685296,12060890,35215230,8020942,1360215
Unnamed: 17,2314843,1066719,37550088,1109364,1155641,3888136,4820462,8555091,9076112,6277168,...,1145155,1436700,1549996,NaN,NaN,1695596,15736001,36011862,8140707,1376878
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 230,14.8318,9.5536,166.8686,8.93,10.7633,21.9986,20.9389,47.6634,76.2448,28.9452,...,6.4025,5.4135,6.0229,6.4363,6.4625,7.9818,144.2579,228.0724,70.1636,14.4969
Unnamed: 231,14.8289,8.9233,160.91,10.1402,11.3447,27.7764,29.0799,57.448,79.226,42.3181,...,6.9288,5.725,6.2032,6.8291,7.194,9.1937,199.9134,330.9974,75.4487,19.8092
Unnamed: 232,15.1403,9.19,161.5983,10.8659,11.7953,32.8292,32.6233,64.7584,82.0784,49.1889,...,7.7655,6.4382,7.0071,7.9885,7.005,10.376,211.467,335.9703,76.7729,21.6243
Unnamed: 233,15.1767,9.5583,157.4953,10.5602,12.7932,33.6195,32.0221,63.7353,87.7666,49.452,...,8.2001,6.8085,7.2763,8.3475,6.7645,10.9687,212.7215,331.6511,78.551,21.4771
Unnamed: 234,16.5981,10.3459,155.4234,10.7178,13.7356,34.3655,32.9568,64.5431,94.0891,53.4115,...,9.2203,7.6764,8.5608,10.023,8.3122,12.0096,213.9136,332.4942,79.4502,21.8814

In [3]:
brent=pd.read_csv("./data/Brent Petrol Vadeli İşlemleri Geçmiş Verileri.csv")
brent=brent["Şimdi"]
brent=brent.str.replace(',','.')
brent=brent.astype(float)
brent

0      31.10
1      32.79
2      27.18
3      23.68
4      26.32
       ...
235    95.64
236    85.14
237    94.83
238    85.43
239    77.37
Name: Şimdi, Length: 240, dtype: float64

In [8]:
elektrik=data[data['Unnamed: 1']=='Elektrik Ücreti']
elektrik=elektrik.T
elektrik=elektrik.iloc[1:236]
elektrik=elektrik.drop(['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14'])
elektrik

                          206
Unnamed: 1    Elektrik Ücreti
Unnamed: 2    Electricity fee
Unnamed: 15            155660
Unnamed: 16            155740
Unnamed: 17            155760
...                       ...
Unnamed: 230           0.9172
Unnamed: 231           1.5562
Unnamed: 232           1.4809
Unnamed: 233           1.3372
Unnamed: 234           1.3372

[222 rows x 1 columns]

In [9]:
doğalgaz=data[data['Unnamed: 1']=='Doğalgaz Ücreti']
doğalgaz=doğalgaz.T
doğalgaz=doğalgaz.iloc[1:236]
doğalgaz=doğalgaz.drop(['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14'])
doğalgaz

                          207
Unnamed: 1    Doğalgaz Ücreti
Unnamed: 2    Natural gas fee
Unnamed: 15            314081
Unnamed: 16            314015
Unnamed: 17            314988
...                       ...
Unnamed: 230           2.2757
Unnamed: 231           2.7515
Unnamed: 232           2.8411
Unnamed: 233           2.9071
Unnamed: 234           3.7188

[222 rows x 1 columns]

![Alt text](https://i.hizliresim.com/d6xmvex.jpg)